global
    log         fd@2 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 120s
    log global
    mode http
    option forwardfor

frontend website
    bind *:8000
    http-request set-header X-Forwarded-Proto http

    use_backend stat if { path -i /stats }
    use_backend back if { path_beg -i /api }
    use_backend back if { path_beg -i /admin }
    use_backend back if { path_beg -i /static }
    use_backend front

backend back
    balance roundrobin
    option forwardfor
    server-template back 1-5 website-back:8000 check resolvers docker init-addr none

backend front
    balance roundrobin
    option forwardfor
    server-template front 1-5 website-front:8000 check resolvers docker init-addr none

backend stat
    stats enable
    stats uri /stats
    stats refresh 5s
    stats show-legends
    stats show-node
