{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 487040153,
      "isDeleted": false,
      "id": "gDF7N3YN8GJqs69evJez4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 147.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 823,
      "height": 549.9999999999999,
      "seed": 1333638699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649647890860,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1938,
      "versionNonce": 1116546839,
      "isDeleted": false,
      "id": "oMLkfMRciEFYkliavZ-iC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.41176470588243,
      "y": 266.74889542889775,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 344,
      "height": 54.081301770994315,
      "seed": 267701184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649647945241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": -0.012901416605460217,
        "gap": 8.911764705882433
      },
      "endBinding": {
        "elementId": "Om_KsNjt4iNyXc35qjoFa",
        "focus": 0.2804729257149898,
        "gap": 6.088235294117567
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344,
          -54.081301770994315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 99674967,
      "isDeleted": false,
      "id": "ntrrH5FXE33EBSfcZMrrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.07230149775032,
      "y": 508.1297977084073,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 191.20114030640636,
      "height": 208.19610763205122,
      "seed": 1365209152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649648414819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZC6C174o7V5jWDcPGOFJ",
        "focus": 0.1544339901346251,
        "gap": 11.90483409436321
      },
      "endBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": 0.5377437027994331,
        "gap": 7.2265581958433245
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.20114030640636,
          -208.19610763205122
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1490665049,
      "isDeleted": false,
      "id": "2yKER9w9VME8RxFIj0Vk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.490669009125296,
      "x": 114.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 25,
      "seed": 964256704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ntrrH5FXE33EBSfcZMrrR",
          "type": "arrow"
        }
      ],
      "updated": 1649648437062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 185158199,
      "isDeleted": false,
      "id": "LZC6C174o7V5jWDcPGOFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 750502848,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ntrrH5FXE33EBSfcZMrrR",
          "type": "arrow"
        },
        {
          "id": "ILSGHjMw_J2ltEVz8721j",
          "type": "arrow"
        }
      ],
      "updated": 1649648414819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 190496377,
      "isDeleted": false,
      "id": "CAuBNEzZGmRFxy_HiGjKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 56,
      "seed": 1412196416,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649648414820,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2073117079,
      "isDeleted": false,
      "id": "7HYqRM2KGWreY0RR3JQU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 3,
      "seed": 593363008,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649648414820,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 844007257,
      "isDeleted": false,
      "id": "XandSMD7os67DeNJlpOFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1296226368,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649648414820,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1162016439,
      "isDeleted": false,
      "id": "yF3GXTKTLbp_VTehu0-Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 365148224,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649648414820,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          31
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1743338233,
      "isDeleted": false,
      "id": "bh8gJC-DSMpMNqcisfDOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.33333333333337,
      "y": 166.66666666666669,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 45,
      "seed": 921919552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649647604489,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "homeland-social.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homeland-social.com"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1442369815,
      "isDeleted": false,
      "id": "FyIpSBkzPGjntkee72EUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 252.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.99999999999997,
      "height": 49,
      "seed": 1619120433,
      "groupIds": [
        "mtjGeg_C75gNRzNEBw-aS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "GNKX9cCovfp_J5JSUa632",
          "type": "arrow"
        },
        {
          "id": "qZHveAjzBfgs_PRDZ3OrE",
          "type": "arrow"
        }
      ],
      "updated": 1649647769365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1624863705,
      "isDeleted": false,
      "id": "pvgGKQ5a2XUouE2jrbfk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": 262.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1042536031,
      "groupIds": [
        "mtjGeg_C75gNRzNEBw-aS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649647604489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "haproxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "haproxy"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2084486585,
      "isDeleted": false,
      "id": "y0k0BBLLUIyNzVhYq_0J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": 629.3039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 711136575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649648424426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end users"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 582432407,
      "isDeleted": false,
      "id": "oOK_btkRWAcwd_SFFE3bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.5,
      "y": 245.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.99999999999997,
      "height": 49,
      "seed": 624004985,
      "groupIds": [
        "wftcf6ZabmQCENGiE1NG4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "FOvXcgTmpXipISLFtFT47",
          "type": "arrow"
        }
      ],
      "updated": 1649648429598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1463443481,
      "isDeleted": false,
      "id": "j8dYomTjzahlgffn5OJBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.5,
      "y": 255.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 738984087,
      "groupIds": [
        "wftcf6ZabmQCENGiE1NG4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649648429598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console"
    },
    {
      "id": "_LFSetNzhH1CiJU92Zgt-",
      "type": "arrow",
      "x": 145.00000000000006,
      "y": 254.65506025431603,
      "width": 120.99999999999994,
      "height": 24.450655158038558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285300375,
      "version": 352,
      "versionNonce": 2054794233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648430314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.99999999999994,
          24.450655158038558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOK_btkRWAcwd_SFFE3bi",
        "focus": -0.8059228618874592,
        "gap": 9.500000000000057
      },
      "endBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": -0.42952818944656707,
        "gap": 11.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "UjDYO0NYvBPNwqZfryCvs",
      "type": "text",
      "x": 194,
      "y": 236.30392156862752,
      "width": 36,
      "height": 25,
      "angle": 0.22785704871709989,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721100439,
      "version": 82,
      "versionNonce": 978374679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648441892,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SSH"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1849349945,
      "isDeleted": false,
      "id": "Om_KsNjt4iNyXc35qjoFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 187.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.99999999999997,
      "height": 49,
      "seed": 1530876089,
      "groupIds": [
        "JR2hcfvdM9eNV_8g4a0RS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "jMHa3TqzBV_MA1WvX8lCX",
          "type": "arrow"
        }
      ],
      "updated": 1649647953790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 850832023,
      "isDeleted": false,
      "id": "gtbUM_1bdejG_h6JC-wYk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 197.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2007364439,
      "groupIds": [
        "JR2hcfvdM9eNV_8g4a0RS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649647945125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sshd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sshd"
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1942941015,
      "isDeleted": false,
      "id": "m61Iz7VQ1GP79KwKDq8rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 363.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.99999999999997,
      "height": 49,
      "seed": 134257849,
      "groupIds": [
        "kIIRNprDsYA6WOwimg9yi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "GNKX9cCovfp_J5JSUa632",
          "type": "arrow"
        },
        {
          "id": "byT06QrNCYqFYEvHRfSG9",
          "type": "arrow"
        },
        {
          "id": "9oGO3FpLIB3D2ovApiff1",
          "type": "arrow"
        },
        {
          "id": "jMHa3TqzBV_MA1WvX8lCX",
          "type": "arrow"
        }
      ],
      "updated": 1649648052902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1007772441,
      "isDeleted": false,
      "id": "zJfMCqV5OHBAZkk5d68p1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 373.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1802463063,
      "groupIds": [
        "kIIRNprDsYA6WOwimg9yi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649648052902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website"
    },
    {
      "id": "GNKX9cCovfp_J5JSUa632",
      "type": "arrow",
      "x": 396,
      "y": 290.9900484222819,
      "width": 277,
      "height": 74.30376215600899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680201049,
      "version": 799,
      "versionNonce": 1080381177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648053039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          74.30376215600899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": -0.08158097995537036,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "m61Iz7VQ1GP79KwKDq8rb",
        "focus": 0.15514281056894813,
        "gap": 7.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 142233593,
      "isDeleted": false,
      "id": "UNS2wiZPDhHU39_34552T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5,
      "y": 469.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 49,
      "seed": 1403676183,
      "groupIds": [
        "99PWo2wzQwVDOPFG3kWMQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "GNKX9cCovfp_J5JSUa632",
          "type": "arrow"
        },
        {
          "id": "aHHdu9EdFW_Pbo87eV4Kr",
          "type": "arrow"
        },
        {
          "id": "ILSGHjMw_J2ltEVz8721j",
          "type": "arrow"
        },
        {
          "id": "FOvXcgTmpXipISLFtFT47",
          "type": "arrow"
        },
        {
          "id": "0xZlAJEfWXdoqgEaBosjT",
          "type": "arrow"
        },
        {
          "id": "Te47GF2kfmp86d_I2UEaX",
          "type": "arrow"
        }
      ],
      "updated": 1649647919321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1166186935,
      "isDeleted": false,
      "id": "nPYKLbjA21lNEr7Y4qDYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5,
      "y": 480.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1596451545,
      "groupIds": [
        "99PWo2wzQwVDOPFG3kWMQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649647919322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dns master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dns master"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 2116066585,
      "isDeleted": false,
      "id": "Wue08vdcshRypDtXNlXNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.5,
      "y": 592.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147,
      "height": 49,
      "seed": 1256614297,
      "groupIds": [
        "jNmq7_CfuIIBkZjq2WDN3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "GNKX9cCovfp_J5JSUa632",
          "type": "arrow"
        },
        {
          "id": "aHHdu9EdFW_Pbo87eV4Kr",
          "type": "arrow"
        }
      ],
      "updated": 1649647913835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1188390423,
      "isDeleted": false,
      "id": "Z7xneY-fZlNlTJipWL-vO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 603.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 205609079,
      "groupIds": [
        "jNmq7_CfuIIBkZjq2WDN3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649647913835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dns slave",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dns slave"
    },
    {
      "id": "aHHdu9EdFW_Pbo87eV4Kr",
      "type": "arrow",
      "x": 353.43618727822434,
      "y": 523.3039215686275,
      "width": 2.9102234194296557,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95296727,
      "version": 988,
      "versionNonce": 1484777689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649647919321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9102234194296557,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNS2wiZPDhHU39_34552T",
        "focus": -0.0782624976596143,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "Wue08vdcshRypDtXNlXNM",
        "focus": -0.011233851338700617,
        "gap": 5.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ILSGHjMw_J2ltEVz8721j",
      "type": "arrow",
      "x": 85.5291757411577,
      "y": 541.7912023930471,
      "width": 178.4708242588423,
      "height": 39.06847178125554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092852311,
      "version": 717,
      "versionNonce": 1099393143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648414820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.4708242588423,
          -39.06847178125554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZC6C174o7V5jWDcPGOFJ",
        "focus": 1.037758657199749,
        "gap": 13.427247066791725
      },
      "endBinding": {
        "elementId": "UNS2wiZPDhHU39_34552T",
        "focus": 0.25100652627226094,
        "gap": 11.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "FOvXcgTmpXipISLFtFT47",
      "type": "arrow",
      "x": 141.00000000000003,
      "y": 290.5597513887132,
      "width": 124.99999999999997,
      "height": 179.33766563916015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044905657,
      "version": 727,
      "versionNonce": 171164889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648430314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.99999999999997,
          179.33766563916015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOK_btkRWAcwd_SFFE3bi",
        "focus": -0.6459577857427322,
        "gap": 5.500000000000028
      },
      "endBinding": {
        "elementId": "UNS2wiZPDhHU39_34552T",
        "focus": -0.7285364112801654,
        "gap": 9.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1447708407,
      "isDeleted": false,
      "id": "4gm75ax3cfDLBEiT7k6At",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 360.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.99999999999997,
      "height": 49,
      "seed": 1608359639,
      "groupIds": [
        "CChs7b6YbiXHvksSdeWg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "GNKX9cCovfp_J5JSUa632",
          "type": "arrow"
        },
        {
          "id": "KvhVlPqYZRwtvq6Z_GV9z",
          "type": "arrow"
        },
        {
          "id": "T-TBlbeEZbBHkLx1UU8XZ",
          "type": "arrow"
        }
      ],
      "updated": 1649648057352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1248992697,
      "isDeleted": false,
      "id": "TkULVaGqOjPdrLCmBBaIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 370.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1299291673,
      "groupIds": [
        "CChs7b6YbiXHvksSdeWg8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649648057353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celery"
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 1895178841,
      "isDeleted": false,
      "id": "7tKK_-I2ceMDrLDsPb9-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7905308032718,
      "y": 567.380962503383,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117.23858595669888,
      "height": 16.537726385238212,
      "seed": 1497430137,
      "groupIds": [
        "qOoCiJbOcaD4J8op_vrIN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "byT06QrNCYqFYEvHRfSG9",
          "type": "arrow"
        },
        {
          "id": "T-TBlbeEZbBHkLx1UU8XZ",
          "type": "arrow"
        }
      ],
      "updated": 1649647905164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 485640695,
      "isDeleted": false,
      "id": "roX-Rbk7_tWal_EE1g0dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6815989099714,
      "y": 632.0504790673147,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117.44489957173876,
      "height": 22.24605429597446,
      "seed": 298035095,
      "groupIds": [
        "qOoCiJbOcaD4J8op_vrIN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649647905166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 430486777,
      "isDeleted": false,
      "id": "hdbRw-UFPn02RFEs-3J09",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.2805490432274,
      "y": 601.4315749624925,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 114.41112515027262,
      "height": 35,
      "seed": 459112793,
      "groupIds": [
        "qOoCiJbOcaD4J8op_vrIN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PnEWRq54L5eZEpxXzld3P"
        },
        {
          "id": "0xZlAJEfWXdoqgEaBosjT",
          "type": "arrow"
        }
      ],
      "updated": 1649647905166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1367570487,
      "isDeleted": false,
      "id": "aW9QYtGT2wctpdtUrUQWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.9411129298283,
      "y": 575.4947990813114,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.3772881602001958,
      "height": 67.62516468848364,
      "seed": 1949867191,
      "groupIds": [
        "qOoCiJbOcaD4J8op_vrIN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649647905167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3772881602001958,
          67.62516468848364
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 347638457,
      "isDeleted": false,
      "id": "pYla9dNtjyqdVI8hpJO1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.9245763723696,
      "y": 575.9820255846244,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.20981045597275377,
      "height": 68.17907328202398,
      "seed": 2125852217,
      "groupIds": [
        "qOoCiJbOcaD4J8op_vrIN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649647905167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20981045597275377,
          68.17907328202398
        ]
      ]
    },
    {
      "id": "PnEWRq54L5eZEpxXzld3P",
      "type": "text",
      "x": 678.2805490432274,
      "y": 606.4315749624925,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOoCiJbOcaD4J8op_vrIN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1731503193,
      "version": 285,
      "versionNonce": 418732375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649647905167,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hdbRw-UFPn02RFEs-3J09",
      "originalText": "postgres"
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 494898647,
      "isDeleted": false,
      "id": "swNXjAIK4Q5mZm4564rMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2905308032718,
      "y": 567.8461361386744,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 117.23858595669888,
      "height": 16.537726385238212,
      "seed": 1078060793,
      "groupIds": [
        "sa4CD1IWmEAdVWKbjSzuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KvhVlPqYZRwtvq6Z_GV9z",
          "type": "arrow"
        }
      ],
      "updated": 1649647900773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 1105777657,
      "isDeleted": false,
      "id": "PJbsDP_aCDoT6AUxUeBQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.1815989099714,
      "y": 632.5156527026061,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 117.44489957173876,
      "height": 22.24605429597446,
      "seed": 1248780567,
      "groupIds": [
        "sa4CD1IWmEAdVWKbjSzuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649647900774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1287210007,
      "isDeleted": false,
      "id": "aL-0_ExBal35dZ6CQgUao",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.7805490432274,
      "y": 601.8967485977842,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "width": 114.41112515027262,
      "height": 35,
      "seed": 20750297,
      "groupIds": [
        "sa4CD1IWmEAdVWKbjSzuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QQrFnD2LFlqdoAvETEhLi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QQrFnD2LFlqdoAvETEhLi"
        }
      ],
      "updated": 1649647900774,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1769860313,
      "isDeleted": false,
      "id": "TXCoWZ5xy1xHNnlB-desV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.4411129298283,
      "y": 575.9599727166028,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.3772881602001958,
      "height": 67.62516468848364,
      "seed": 910206519,
      "groupIds": [
        "sa4CD1IWmEAdVWKbjSzuV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649647900774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3772881602001958,
          67.62516468848364
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 1732684087,
      "isDeleted": false,
      "id": "nJUX4VPJGYeSFk9X_oKmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.4245763723698,
      "y": 576.447199219916,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.20981045597275377,
      "height": 68.17907328202398,
      "seed": 1210924217,
      "groupIds": [
        "sa4CD1IWmEAdVWKbjSzuV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649647900774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20981045597275377,
          68.17907328202398
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 347924921,
      "isDeleted": false,
      "id": "QQrFnD2LFlqdoAvETEhLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7805490432274,
      "y": 606.8967485977842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104,
      "height": 25,
      "seed": 165463895,
      "groupIds": [
        "sa4CD1IWmEAdVWKbjSzuV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649647900774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL-0_ExBal35dZ6CQgUao",
      "originalText": "redis"
    },
    {
      "id": "KvhVlPqYZRwtvq6Z_GV9z",
      "type": "arrow",
      "x": 946.1374253087865,
      "y": 417.3039215686275,
      "width": 39.25992436323281,
      "height": 146.99581469278962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979782359,
      "version": 778,
      "versionNonce": 1635012631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648057353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.25992436323281,
          146.99581469278962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gm75ax3cfDLBEiT7k6At",
        "focus": -0.5428737763426132,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "swNXjAIK4Q5mZm4564rMT",
        "focus": -0.020251417657579703,
        "gap": 3.552321806442153
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "0xZlAJEfWXdoqgEaBosjT",
      "type": "arrow",
      "x": 427,
      "y": 526.9234186049121,
      "width": 241,
      "height": 82.80290962865399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442856087,
      "version": 1008,
      "versionNonce": 841379063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649647963172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          82.80290962865399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNS2wiZPDhHU39_34552T",
        "focus": 0.11698179505527141,
        "gap": 8.119497036284542
      },
      "endBinding": {
        "elementId": "hdbRw-UFPn02RFEs-3J09",
        "focus": -0.4609067065290839,
        "gap": 5.280549043227495
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "byT06QrNCYqFYEvHRfSG9",
      "type": "arrow",
      "x": 728.633598802568,
      "y": 421.3039215686275,
      "width": 6.244007964456614,
      "height": 131.07038287819034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549686839,
      "version": 922,
      "versionNonce": 2024998873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648053039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.244007964456614,
          131.07038287819034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m61Iz7VQ1GP79KwKDq8rb",
        "focus": 0.10225197808886187,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "7tKK_-I2ceMDrLDsPb9-v",
        "focus": -0.17278982230576034,
        "gap": 15.182479040435558
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "T-TBlbeEZbBHkLx1UU8XZ",
      "type": "arrow",
      "x": 886.5663939622588,
      "y": 422.3039215686275,
      "width": 124.67466821599612,
      "height": 137.87081105071832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735650903,
      "version": 851,
      "versionNonce": 1220556087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648057353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.67466821599612,
          137.87081105071832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gm75ax3cfDLBEiT7k6At",
        "focus": 0.012811348534364582,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "7tKK_-I2ceMDrLDsPb9-v",
        "focus": 0.2790116190972068,
        "gap": 9.06347861034691
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 955399607,
      "isDeleted": false,
      "id": "dGp_3wl4AuZa1FflRwq61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 416.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.99999999999997,
      "height": 49,
      "seed": 1696976919,
      "groupIds": [
        "tCPcLJ0YvIIFGJkfevvJU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        },
        {
          "id": "_LFSetNzhH1CiJU92Zgt-",
          "type": "arrow"
        },
        {
          "id": "GNKX9cCovfp_J5JSUa632",
          "type": "arrow"
        },
        {
          "id": "byT06QrNCYqFYEvHRfSG9",
          "type": "arrow"
        },
        {
          "id": "qZHveAjzBfgs_PRDZ3OrE",
          "type": "arrow"
        },
        {
          "id": "Te47GF2kfmp86d_I2UEaX",
          "type": "arrow"
        },
        {
          "id": "9oGO3FpLIB3D2ovApiff1",
          "type": "arrow"
        }
      ],
      "updated": 1649648260524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1626710777,
      "isDeleted": false,
      "id": "iKJAjVTIynt0em1Kjre6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 426.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1156587737,
      "groupIds": [
        "tCPcLJ0YvIIFGJkfevvJU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649648260525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "certbot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "certbot"
    },
    {
      "id": "qZHveAjzBfgs_PRDZ3OrE",
      "type": "arrow",
      "x": 331.0240881932385,
      "y": 309.3039215686275,
      "width": 165.97591180676147,
      "height": 111.53697943690372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221113623,
      "version": 1309,
      "versionNonce": 1446355961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648310625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.97591180676147,
          111.53697943690372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": 0.5392526568392185,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "dGp_3wl4AuZa1FflRwq61",
        "focus": -0.353959547480288,
        "gap": 7.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "Te47GF2kfmp86d_I2UEaX",
      "type": "arrow",
      "x": 401.8067353495526,
      "y": 462.3039215686276,
      "width": 97.19326465044742,
      "height": 24.107827504410295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606608409,
      "version": 977,
      "versionNonce": 56415159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648288617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.19326465044742,
          -24.107827504410295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNS2wiZPDhHU39_34552T",
        "focus": -0.4442593363876163,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "dGp_3wl4AuZa1FflRwq61",
        "focus": 0.4766154354652124,
        "gap": 5.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "jMHa3TqzBV_MA1WvX8lCX",
      "type": "arrow",
      "x": 790.4394043484066,
      "y": 243.30392156862752,
      "width": 20.937410335727805,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435351513,
      "version": 209,
      "versionNonce": 1528927191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648356440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.937410335727805,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Om_KsNjt4iNyXc35qjoFa",
        "focus": 0.11069953215624388,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "m61Iz7VQ1GP79KwKDq8rb",
        "focus": 0.4461204141633667,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3gDm8yaL5yIBExROosxU",
      "type": "text",
      "x": 356,
      "y": 368.3039215686275,
      "width": 101,
      "height": 20,
      "angle": 0.5697564534829782,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776984055,
      "version": 167,
      "versionNonce": 1505815705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648273288,
      "link": null,
      "locked": false,
      "text": "admin socket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "admin socket"
    },
    {
      "id": "1goc8fAX-LHEjawqJel-t",
      "type": "text",
      "x": 437,
      "y": 426.3039215686275,
      "width": 31,
      "height": 20,
      "angle": 5.985820161955663,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696169081,
      "version": 125,
      "versionNonce": 1712614583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648295264,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "bNe0A6QzPIeRMI0NO8Lfr",
      "type": "text",
      "x": 524,
      "y": 305.3039215686275,
      "width": 46,
      "height": 20,
      "angle": 0.3129012278803849,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326934457,
      "version": 127,
      "versionNonce": 235294967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648202033,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "id": "L67caWQA4QeaNy1KxkBuA",
      "type": "text",
      "x": 536,
      "y": 250.30392156862752,
      "width": 29,
      "height": 20,
      "angle": 6.118036629764959,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978041753,
      "version": 50,
      "versionNonce": 267040857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648182192,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SSH"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1079784825,
      "isDeleted": false,
      "id": "B73ceEu_CSHKqIBEYJ1WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.128188565255645,
      "x": 495.5,
      "y": 217.3039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 20,
      "seed": 421468695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649648217142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "admin socket",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin socket"
    },
    {
      "id": "gmco8lZtIkO6Ma_2DpG07",
      "type": "text",
      "x": 751,
      "y": 279.3039215686275,
      "width": 31,
      "height": 20,
      "angle": 4.880985919994119,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075180249,
      "version": 80,
      "versionNonce": 427259735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649648335701,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}