{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1159973503,
      "isDeleted": false,
      "id": "aK4hBu0k_Bs09q-yDxtlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4117647058824,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 49,
      "seed": 1950147520,
      "groupIds": [
        "_vs5zvPgStJV-aHPlui3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "id": "4AVqd4XCjEYemsGG5_Kn6",
          "type": "arrow"
        }
      ],
      "updated": 1649570705368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2082792447,
      "isDeleted": false,
      "id": "ElBLLmRpGxQ_w1iHePwjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4117647058824,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1917062080,
      "groupIds": [
        "_vs5zvPgStJV-aHPlui3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570715487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console"
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 1481490065,
      "isDeleted": false,
      "id": "oMLkfMRciEFYkliavZ-iC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4117647058824,
      "y": 263.90877282824437,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 110,
      "height": 3.642108149742569,
      "seed": 267701184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649570930069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": 0.1232192285251542,
        "gap": 4.911764705882433
      },
      "endBinding": {
        "elementId": "aK4hBu0k_Bs09q-yDxtlY",
        "focus": 0.007683579529115081,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -3.642108149742569
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1052434175,
      "isDeleted": false,
      "id": "ntrrH5FXE33EBSfcZMrrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.60348589813452,
      "y": 271.8631625403369,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 120.6699559060221,
      "height": 8.179815440704317,
      "seed": 1365209152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649570822155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FyIpSBkzPGjntkee72EUs",
        "focus": 0.2585005236744273,
        "gap": 1.2265581958433813
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.6699559060221,
          -8.179815440704317
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 148561649,
      "isDeleted": false,
      "id": "uCK-F5Sw63okg0VciwJjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 25,
      "seed": 1952842688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570719232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conduit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conduit"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 948690033,
      "isDeleted": false,
      "id": "2yKER9w9VME8RxFIj0Vk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.5,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 25,
      "seed": 964256704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ntrrH5FXE33EBSfcZMrrR",
          "type": "arrow"
        }
      ],
      "updated": 1649570730845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1419784831,
      "isDeleted": false,
      "id": "LZC6C174o7V5jWDcPGOFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 750502848,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570668193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 645903261,
      "isDeleted": false,
      "id": "CAuBNEzZGmRFxy_HiGjKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 56,
      "seed": 1412196416,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649570395048,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1228710067,
      "isDeleted": false,
      "id": "7HYqRM2KGWreY0RR3JQU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 3,
      "seed": 593363008,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649570395048,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1860253693,
      "isDeleted": false,
      "id": "XandSMD7os67DeNJlpOFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1296226368,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649570395048,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1424757331,
      "isDeleted": false,
      "id": "yF3GXTKTLbp_VTehu0-Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 365148224,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649570395048,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          31
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1492697297,
      "isDeleted": false,
      "id": "bh8gJC-DSMpMNqcisfDOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.33333333333337,
      "y": 141.66666666666669,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 45,
      "seed": 921919552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570909663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "homeland-social.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homeland-social.com"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 505958687,
      "isDeleted": false,
      "id": "FyIpSBkzPGjntkee72EUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 239.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.99999999999997,
      "height": 49,
      "seed": 1619120433,
      "groupIds": [
        "mtjGeg_C75gNRzNEBw-aS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "type": "arrow",
          "id": "ntrrH5FXE33EBSfcZMrrR"
        }
      ],
      "updated": 1649570632729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 815551729,
      "isDeleted": false,
      "id": "pvgGKQ5a2XUouE2jrbfk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5,
      "y": 249.80392156862752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1042536031,
      "groupIds": [
        "mtjGeg_C75gNRzNEBw-aS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oMLkfMRciEFYkliavZ-iC",
          "type": "arrow"
        }
      ],
      "updated": 1649570785306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "you.homeland.social",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you.homeland.social"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1872273105,
      "isDeleted": false,
      "id": "LWrIKO0l8cG2n5LCMCK9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 360.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119,
      "height": 49,
      "seed": 2039475903,
      "groupIds": [
        "bVxqOxkTTgmEvQsPeH0pz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "id": "4AVqd4XCjEYemsGG5_Kn6",
          "type": "arrow"
        }
      ],
      "updated": 1649570697730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 673668959,
      "isDeleted": false,
      "id": "0_mtLpd6Cysy0JlBx4Bfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 370.8039215686275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 448438449,
      "groupIds": [
        "bVxqOxkTTgmEvQsPeH0pz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649570708344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container"
    },
    {
      "type": "arrow",
      "version": 1139,
      "versionNonce": 1311012543,
      "isDeleted": false,
      "id": "4AVqd4XCjEYemsGG5_Kn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.510199385602,
      "y": 286.3932682295287,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.01019938560205,
      "height": 64.05584907365147,
      "seed": 1877745073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649570705450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aK4hBu0k_Bs09q-yDxtlY",
        "focus": -0.23198053104905692,
        "gap": 3.393268229528701
      },
      "endBinding": {
        "elementId": "LWrIKO0l8cG2n5LCMCK9c",
        "focus": -0.22482033741585586,
        "gap": 10.354804265447342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.01019938560205,
          64.05584907365147
        ]
      ]
    },
    {
      "id": "2eQaAAgTcJr1Qd-pPGwEu",
      "type": "rectangle",
      "x": 605,
      "y": 146.30392156862752,
      "width": 254,
      "height": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998890783,
      "version": 62,
      "versionNonce": 1073481137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649570864429,
      "link": null,
      "locked": false
    },
    {
      "id": "jozkQTryjvx-7LapSaBmD",
      "type": "text",
      "x": 668,
      "y": 168.30392156862752,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359264785,
      "version": 84,
      "versionNonce": 1001689375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649570879996,
      "link": null,
      "locked": false,
      "text": "your computer /\n   docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "your computer /\n   docker"
    },
    {
      "id": "y0k0BBLLUIyNzVhYq_0J9",
      "type": "text",
      "x": 155,
      "y": 336.3039215686275,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711136575,
      "version": 23,
      "versionNonce": 2053246655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649570901148,
      "link": null,
      "locked": false,
      "text": "end user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "end user"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}